{
  "name": "compositor",
  "productName": "Compositor",
  "version": "1.0.0",
  "description": "Free open-source image editor for Windows",
  "author": "ikmalsaid",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/run-all.js",
    "build": "electron-builder --win",
    "update-cliparts": "node scripts/syncFluentEmoji.js"
  },
  "dependencies": {
    "@iconify-json/fluent-emoji": "^1.2.7",
    "@iconify/utils": "^3.1.7",
    "electron-updater": "^6.3.9",
    "jszip": "^3.10.1",
    "onnxruntime-web": "^1.30.0",
    "sharp": "^0.35.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ikmalsaid.compositor",
    "productName": "Compositor",
    "copyright": "Copyright © ikmalsaid",
    "files": [
      "electron/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico",
      "publisherName": "ikmalsaid"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "ikmalsaid",
      "repo": "compositor"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "sharp@0.33.5": true
  }
}
